APP_NAME="Barbudon"
APP_DESCRIPTION=""
APP_SEO_DESCRIPTION=""
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=""
APP_LOCALE=pt_BR
APP_CURRENCY=BRL

DATABASE_CONNECTION=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=

DISCORD_SERVER_INVITE=""
DISCORD_API_ENDPOINT=""